is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProductSalesAnomalyDetection
build_property.ProjectDir = F:\Document\Microsoft\文章\AI時代的網站與手機App建置與開發\範例\ProductSalesAnomalyDetection\ProductSalesAnomalyDetection\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
